{
  "name": "cksc-atom-payment-backend",
  "version": "1.0.0",
  "description": "cksc-atom-payment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Suvishakha",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1",
    "ndps-nodejs": "^1.0.3",
    "nodemailer": "^6.9.13",
    "twilio": "^3.83.4",
    "unirest": "^0.6.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "wbm": "^1.1.16",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
